    body {
        color: black;
        font-family: 'Courier New', Courier, monospace;
        text-justify: center;
        background-color: cadetblue;
    }

    #grid-container {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(6, 1fr);
        max-width: 50%;
        grid-gap: 0px;
    }

    /*
    #grid-container div:nth-child(even){
        background-color: darkgray;
    }
    */

    .item {
        display: grid;
        /* Required so align attributes override 'content' grid */
        text-align: left;
        font-size: 20px;
        /*align-self: stretch;*/
        align-items: center;
        background-color: cadetblue;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .s1-name {
        grid-column: 1/5;
        grid-row: 1/2;
    }

    .s1-data {
        grid-column: 5/8;
        grid-row: 1/2;
    }

    .s1-next {
        grid-column: 8/9;
        grid-row: 1/2;
    }

    .s2-name {
        grid-column: 1/5;
        grid-row: 2/3;
    }

    .s2-data {
        grid-column: 5/8;
        grid-row: 2/3;
    }

    .s2-next {
        grid-column: 8/9;
        grid-row: 2/3;
    }

    .s3-name {
        grid-column: 1/5;
        grid-row: 3/4;
    }

    .s3-data {
        grid-column: 5/8;
        grid-row: 3/4;
    }

    .s3-next {
        grid-column: 8/9;
        grid-row: 3/4;
    }

    .s4-name {
        grid-column: 1/5;
        grid-row: 4/5;
    }

    .s4-data {
        grid-column: 5/8;
        grid-row: 4/5;
    }

    .s4-next {
        grid-column: 8/9;
        grid-row: 4/5;
    }

    .s5-name {
        grid-column: 1/5;
        grid-row: 5/6;
    }

    .s5-data {
        grid-column: 5/8;
        grid-row: 5/6;
    }

    .s5-next {
        grid-column: 8/9;
        grid-row: 5/6;
    }

    .s6-name {
        grid-column: 1/5;
        grid-row: 6/7;
    }

    .s6-data {
        grid-column: 5/8;
        grid-row: 6/7;
    }

    .s6-next {
        grid-column: 8/9;
        grid-row: 6/7;
    }

    .link-button-grid {
        grid-column: 1/2;
        grid-row: 8/9;
    }

    .resultsborder {
        border: 2px solid gray;
        background-color: white;
        border-radius: 30px;
        height: 30px;
        width: 150px;
        font-weight: normal;
    }

    #sval-1,
    #sval-2,
    #sval-3,
    #sval-4,
    #sval-6 {
        padding-left: 20px;
    }

    #header-text {
        width: 400px;
        height: 40px;
        background-color: rgb(233, 231, 231);
        border-radius: 40px;
        border: 2px solid rgb(119, 117, 117);
        color: rgb(119, 117, 117);
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 10px;
    }

    #LoRaRegs {
        margin-left: 10px;
        margin-bottom: 10px;
    }

    /************************/
    /* SLIDER SWITCH STYLES */
    /************************/
    /* toggle in label designing */
    .switch-item {
        display: grid;
        /* Required so align attributes override 'content' grid */
        align-self: stretch;
        align-items: center;
        justify-items: left;
    }

    .toggle {
        position: relative;
        display: grid;
        width: 80px;
        height: 28px;
        background-color: rgb(233, 231, 231);
        border-radius: 30px;
        border: 2px solid gray;
    }

    /* After slide changes */
    .toggle:after {
        content: '';
        position: absolute;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: darkgray;
        top: 2px;
        left: 3px;
        transition: all 0.5s;
    }

    /* Checkbox checked effect */
    /* 'left:' defines the position of the element from it's left edge */
    .checkbox:checked+.toggle::after {
        left: 53px;
    }

    /* Checkbox checked toggle label bg color */
    .checkbox:checked+.toggle {
        background-color: lightgreen;
    }

    /* Checkbox vanished */
    .checkbox {
        display: none;
    }

    /*------ ADDED CSS ---------*/
    .on {
        display: none;
    }

    .on,
    .off {
        color: black;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        font-size: 10px;
        font-family: Verdana, sans-serif;
        font-weight: bold;
    }

    input:checked+.toggle .on {
        display: block;
        color: white;
    }

    input:checked+.toggle .off {
        display: none;
    }



    @media only screen and (max-width: 800px) {
        #grid-container {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: repeat(4, 1fr);
            max-width: 100%;
            grid-gap: 2px;
        }

        .resultsborder {
            border: 2px solid gray;
            background-color: white;
            border-radius: 30px;
            height: 30px;
            width: 80px;
            font-weight: normal;
        }
    }